<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OP6-Wk-tTz">
            <objects>
                <tableViewController id="wl6-aC-pff" customClass="DetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="is0-Mk-Vku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jbw-po-4dv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8tP-Fj-Yv1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tP-Fj-Yv1" id="ZjN-rI-Wdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-Ps-ABf">
                                                    <rect key="frame" x="137" y="8" width="100" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AeW-st-YWu"/>
                                                        <constraint firstAttribute="width" constant="100" id="bG3-tq-kv2"/>
                                                        <constraint firstAttribute="width" constant="104" id="cQx-Ij-kT4"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bG3-tq-kv2"/>
                                                            <exclude reference="cQx-Ij-kT4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cQx-Ij-kT4"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="saveTag" destination="wl6-aC-pff" eventType="valueChanged" id="kP4-2E-dJD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="top" secondItem="ZjN-rI-Wdc" secondAttribute="topMargin" id="2mf-hR-lX5"/>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="centerX" secondItem="ZjN-rI-Wdc" secondAttribute="centerX" id="8wR-cJ-Zyl"/>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="centerY" secondItem="ZjN-rI-Wdc" secondAttribute="centerY" id="BwH-N4-40G"/>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="centerX" secondItem="ZjN-rI-Wdc" secondAttribute="centerX" id="eTp-k0-mFO"/>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="leading" secondItem="ZjN-rI-Wdc" secondAttribute="leading" constant="250" id="nbg-ch-QBw"/>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="centerY" secondItem="ZjN-rI-Wdc" secondAttribute="centerY" id="oXY-Aa-2Zy"/>
                                                <constraint firstItem="bUX-Ps-ABf" firstAttribute="centerY" secondItem="ZjN-rI-Wdc" secondAttribute="centerY" id="wnk-M8-dyi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8wR-cJ-Zyl"/>
                                                    <exclude reference="BwH-N4-40G"/>
                                                    <exclude reference="nbg-ch-QBw"/>
                                                    <exclude reference="oXY-Aa-2Zy"/>
                                                    <exclude reference="wnk-M8-dyi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hXT-hI-uga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bLC-39-Iqg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLC-39-Iqg" id="HXI-l1-fbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-eS-7s8">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YPr-eS-7s8" firstAttribute="leading" secondItem="HXI-l1-fbD" secondAttribute="leadingMargin" id="7QC-FK-20w"/>
                                                <constraint firstItem="YPr-eS-7s8" firstAttribute="trailing" secondItem="HXI-l1-fbD" secondAttribute="trailingMargin" id="BlG-92-D5j"/>
                                                <constraint firstItem="YPr-eS-7s8" firstAttribute="top" secondItem="HXI-l1-fbD" secondAttribute="top" id="dXR-y1-d5z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPr-eS-7s8" secondAttribute="bottom" constant="-0.5" id="hyi-g9-xrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Oy0-EG-5ST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qHe-As-1bF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHe-As-1bF" id="fom-KP-Rdi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-jM-1tu">
                                                    <rect key="frame" x="8" y="5" width="359" height="33"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DGf-jM-1tu" firstAttribute="leading" secondItem="fom-KP-Rdi" secondAttribute="leadingMargin" id="Kbv-zQ-zv0"/>
                                                <constraint firstItem="DGf-jM-1tu" firstAttribute="centerY" secondItem="fom-KP-Rdi" secondAttribute="centerY" id="L09-J3-feY"/>
                                                <constraint firstItem="DGf-jM-1tu" firstAttribute="trailing" secondItem="fom-KP-Rdi" secondAttribute="trailingMargin" id="MuE-kP-8Xh"/>
                                                <constraint firstItem="DGf-jM-1tu" firstAttribute="top" secondItem="fom-KP-Rdi" secondAttribute="topMargin" constant="-3" id="cSR-Ky-mIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wl6-aC-pff" id="9rb-IM-OJv"/>
                            <outlet property="delegate" destination="wl6-aC-pff" id="ygE-I8-7Kp"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tagRecord" destination="bUX-Ps-ABf" id="lag-ON-vpJ"/>
                        <outlet property="textRecord" destination="DGf-jM-1tu" id="7RA-s5-Qvx"/>
                        <outlet property="titleRecord" destination="YPr-eS-7s8" id="ADc-cv-8ty"/>
                        <segue destination="V7W-0c-jJw" kind="presentation" identifier="datePicker" id="f61-eX-6ZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCS-bO-V10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5" y="86.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-486"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="MasterTableViewCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-Jb-gDz">
                                            <rect key="frame" x="20" y="26" width="335" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="Z22-ph-DZH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-oM-R4b">
                                            <rect key="frame" x="20" y="8" width="434" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oee-2x-evc">
                                            <rect key="frame" x="549" y="11" width="22" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="aeB-wO-8hF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="oee-2x-evc" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="1Q5-LZ-ggd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4H-oM-R4b" secondAttribute="bottom" constant="7.5" id="2iI-59-EU0"/>
                                        <constraint firstAttribute="trailing" secondItem="oee-2x-evc" secondAttribute="trailing" constant="-4" id="FEj-Hu-32s"/>
                                        <constraint firstItem="c4H-oM-R4b" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Hbb-BQ-WXp"/>
                                        <constraint firstItem="c4H-oM-R4b" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="12" id="MMG-H8-x2k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1pc-Jb-gDz" secondAttribute="bottom" constant="-4.5" id="SOx-Yz-zG9"/>
                                        <constraint firstItem="c4H-oM-R4b" firstAttribute="leading" secondItem="1pc-Jb-gDz" secondAttribute="leading" id="U8A-52-xgO"/>
                                        <constraint firstItem="oee-2x-evc" firstAttribute="leading" secondItem="c4H-oM-R4b" secondAttribute="trailing" constant="95" id="iXA-2Y-Q34"/>
                                        <constraint firstItem="1pc-Jb-gDz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="18" id="kFd-8M-tNO"/>
                                        <constraint firstItem="oee-2x-evc" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="u1f-zz-3yw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="1pc-Jb-gDz" id="rHx-ot-5Qa"/>
                                    <outlet property="tags" destination="oee-2x-evc" id="xr7-2A-ZVq"/>
                                    <outlet property="title" destination="c4H-oM-R4b" id="A5Z-GV-r5q"/>
                                    <segue destination="wl6-aC-pff" kind="showDetail" identifier="showDetail" id="zwq-Yb-QzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Щоденник" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="XEo-Lb-kul" kind="presentation" identifier="settings" id="Kfn-KY-y9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-772"/>
        </scene>
        <!--Title-->
        <scene sceneID="QBg-Qw-jK9">
            <objects>
                <tableViewController id="w0y-KY-Ver" customClass="SettingViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Feh-SJ-DzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Відображення списку записів" id="GLY-TZ-8IJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VxH-NV-Q8u">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxH-NV-Q8u" id="hHd-yb-Dq1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок і час" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nap-rZ-O9f">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="fch-JG-KKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fch-JG-KKY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fch-JG-KKY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umy-ML-xn7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nap-rZ-O9f" firstAttribute="centerY" secondItem="hHd-yb-Dq1" secondAttribute="centerY" id="3YK-g2-x5w"/>
                                                <constraint firstItem="umy-ML-xn7" firstAttribute="baseline" secondItem="nap-rZ-O9f" secondAttribute="baseline" id="Flp-HY-oOa"/>
                                                <constraint firstItem="nap-rZ-O9f" firstAttribute="top" secondItem="hHd-yb-Dq1" secondAttribute="topMargin" constant="3" id="cYZ-bb-Sw5"/>
                                                <constraint firstItem="umy-ML-xn7" firstAttribute="centerY" secondItem="hHd-yb-Dq1" secondAttribute="centerY" id="duJ-iS-ggI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umy-ML-xn7" secondAttribute="trailing" constant="16" id="qPH-zR-xJv"/>
                                                <constraint firstItem="nap-rZ-O9f" firstAttribute="leading" secondItem="hHd-yb-Dq1" secondAttribute="leadingMargin" constant="8" id="vzZ-U6-lKe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nap-rZ-O9f"/>
                                                    <exclude reference="umy-ML-xn7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3YK-g2-x5w"/>
                                                    <exclude reference="cYZ-bb-Sw5"/>
                                                    <exclude reference="vzZ-U6-lKe"/>
                                                    <exclude reference="Flp-HY-oOa"/>
                                                    <exclude reference="duJ-iS-ggI"/>
                                                    <exclude reference="qPH-zR-xJv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nap-rZ-O9f"/>
                                                    <include reference="umy-ML-xn7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3YK-g2-x5w"/>
                                                    <include reference="cYZ-bb-Sw5"/>
                                                    <include reference="vzZ-U6-lKe"/>
                                                    <include reference="Flp-HY-oOa"/>
                                                    <include reference="duJ-iS-ggI"/>
                                                    <include reference="qPH-zR-xJv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aJt-iX-LAT">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJt-iX-LAT" id="gV9-9w-X7K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тільки заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-sR-IaD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="iH8-r8-ouf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iH8-r8-ouf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iH8-r8-ouf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-dA-2Tx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="peS-sR-IaD" firstAttribute="leading" secondItem="gV9-9w-X7K" secondAttribute="leadingMargin" constant="8" id="4ZC-Sg-lKa"/>
                                                <constraint firstItem="peS-sR-IaD" firstAttribute="top" secondItem="gV9-9w-X7K" secondAttribute="topMargin" constant="3" id="cjT-lx-emK"/>
                                                <constraint firstItem="UtI-dA-2Tx" firstAttribute="centerY" secondItem="gV9-9w-X7K" secondAttribute="centerY" id="dg2-G1-0fm"/>
                                                <constraint firstItem="peS-sR-IaD" firstAttribute="centerY" secondItem="gV9-9w-X7K" secondAttribute="centerY" id="dm6-2J-Ixl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UtI-dA-2Tx" secondAttribute="trailing" constant="15" id="ezf-kz-C6p"/>
                                                <constraint firstItem="UtI-dA-2Tx" firstAttribute="baseline" secondItem="peS-sR-IaD" secondAttribute="baseline" id="lSI-Jl-esK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="peS-sR-IaD"/>
                                                    <exclude reference="UtI-dA-2Tx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dg2-G1-0fm"/>
                                                    <exclude reference="ezf-kz-C6p"/>
                                                    <exclude reference="lSI-Jl-esK"/>
                                                    <exclude reference="4ZC-Sg-lKa"/>
                                                    <exclude reference="cjT-lx-emK"/>
                                                    <exclude reference="dm6-2J-Ixl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="peS-sR-IaD"/>
                                                    <include reference="UtI-dA-2Tx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dg2-G1-0fm"/>
                                                    <include reference="ezf-kz-C6p"/>
                                                    <include reference="lSI-Jl-esK"/>
                                                    <include reference="4ZC-Sg-lKa"/>
                                                    <include reference="cjT-lx-emK"/>
                                                    <include reference="dm6-2J-Ixl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Відображення фону запису" id="KyQ-vg-4jZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rX7-th-UiF">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX7-th-UiF" id="Y5G-EP-HKG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-q3-UhX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="85Y-3y-ni0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="85Y-3y-ni0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="85Y-3y-ni0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-DS-3Zn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-bP-jMq">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="leading" secondItem="VG3-DS-3Zn" secondAttribute="leading" id="Dj1-t5-SJT"/>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="centerY" secondItem="Y5G-EP-HKG" secondAttribute="centerY" id="LQi-Bg-xmM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1L-bP-jMq" secondAttribute="trailing" constant="10" id="Yfu-0u-fNz"/>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="baseline" secondItem="VG3-DS-3Zn" secondAttribute="baseline" id="bCD-q8-l1D"/>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="top" secondItem="Y5G-EP-HKG" secondAttribute="topMargin" constant="3" id="cxW-mX-IOs"/>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="leading" secondItem="Y5G-EP-HKG" secondAttribute="leadingMargin" constant="10" id="j6l-QH-cto"/>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="centerY" secondItem="d1L-bP-jMq" secondAttribute="centerY" id="kIU-Q0-71K"/>
                                                <constraint firstItem="lPD-q3-UhX" firstAttribute="firstBaseline" secondItem="VG3-DS-3Zn" secondAttribute="firstBaseline" id="ux3-P5-p2N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lPD-q3-UhX"/>
                                                    <exclude reference="VG3-DS-3Zn"/>
                                                    <exclude reference="d1L-bP-jMq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Yfu-0u-fNz"/>
                                                    <exclude reference="Dj1-t5-SJT"/>
                                                    <exclude reference="LQi-Bg-xmM"/>
                                                    <exclude reference="bCD-q8-l1D"/>
                                                    <exclude reference="cxW-mX-IOs"/>
                                                    <exclude reference="j6l-QH-cto"/>
                                                    <exclude reference="kIU-Q0-71K"/>
                                                    <exclude reference="ux3-P5-p2N"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lPD-q3-UhX"/>
                                                    <include reference="VG3-DS-3Zn"/>
                                                    <include reference="d1L-bP-jMq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Yfu-0u-fNz"/>
                                                    <include reference="Dj1-t5-SJT"/>
                                                    <include reference="LQi-Bg-xmM"/>
                                                    <include reference="bCD-q8-l1D"/>
                                                    <include reference="cxW-mX-IOs"/>
                                                    <include reference="j6l-QH-cto"/>
                                                    <include reference="kIU-Q0-71K"/>
                                                    <include reference="ux3-P5-p2N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w0y-KY-Ver" id="o8B-t6-cjB"/>
                            <outlet property="delegate" destination="w0y-KY-Ver" id="IwN-SC-TPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1Cq-58-BUy"/>
                    <connections>
                        <outlet property="label1" destination="umy-ML-xn7" id="Gm4-Pc-kg5"/>
                        <outlet property="label2" destination="UtI-dA-2Tx" id="Cqi-ug-1Vz"/>
                        <outlet property="switcherBackGround" destination="d1L-bP-jMq" id="HFs-8O-KgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmx-m5-yuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.5" y="-796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9U-L2-hhE">
            <objects>
                <navigationController id="V7W-0c-jJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8K-uN-MS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5mW-VM-kuq" kind="relationship" relationship="rootViewController" id="Mpp-q7-xKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9p-2K-i3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-109"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="BVc-PB-nMK">
            <objects>
                <viewController id="5mW-VM-kuq" customClass="DatePickerViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAe-TE-x9W"/>
                        <viewControllerLayoutGuide type="bottom" id="6CN-Cl-LeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3K-cd-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-FF-Hso">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="464986707.640423">
                                    <!--2015-09-26 18:58:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="uk_UA"/>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4f-FF-Hso" firstAttribute="leading" secondItem="H3K-cd-PgE" secondAttribute="leading" id="Q26-Bf-FWZ"/>
                            <constraint firstItem="6CN-Cl-LeX" firstAttribute="top" secondItem="F4f-FF-Hso" secondAttribute="bottom" constant="67" id="UnF-61-g8r"/>
                            <constraint firstAttribute="trailing" secondItem="F4f-FF-Hso" secondAttribute="trailing" id="kb0-YN-Lot"/>
                            <constraint firstItem="F4f-FF-Hso" firstAttribute="top" secondItem="lAe-TE-x9W" secondAttribute="bottom" id="n20-ni-ylO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vU-Ox-1ci"/>
                    <connections>
                        <outlet property="datePicker" destination="F4f-FF-Hso" id="62Z-uT-mOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-Tn-E3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5" y="-100.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYT-kX-M8k">
            <objects>
                <navigationController id="XEo-Lb-kul" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipy-Dx-0gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0y-KY-Ver" kind="relationship" relationship="rootViewController" id="4Hg-tx-CNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UY-G1-HQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="-796"/>
        </scene>
    </scenes>
</document>
